<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div><img src="./images/Pokemon-Logo.png" class="img" alt="Pokemon">
    </div>
    <div id="pokemonContainer" class="card-container"></div>

    <div id="pokemonModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="pokemonInfo"></div>
        </div>
    </div>

    <script>
        const pokemonContainer = document.getElementById('pokemonContainer');
        const pokemonModal = document.getElementById('pokemonModal');
        const pokemonInfo = document.getElementById('pokemonInfo');
        const closeModal = document.querySelector('.close');

        async function getPokemonList() {
            const response = await fetch('https://pokeapi.co/api/v2/pokemon?limit=20');
            const data = await response.json();
            displayPokemonCards(data.results);
        }

        function displayPokemonCards(pokemons) {
            pokemons.forEach((pokemon, index) => {
                const card = document.createElement('div');
                card.classList.add('pokemon-card');

                const image = document.createElement('img');
                image.src = `./images/pokeball${index + 1}.png`;
                image.alt = `${pokemon.name}`;
                image.classList.add('pokemon-image');

                const name = document.createElement('p');
                name.textContent = `#${index + 1} ${pokemon.name}`;
                name.classList.add('pokemon-name');

                card.appendChild(image);
                card.appendChild(name);
                card.addEventListener('click', () => showPokemonDetails(pokemon.name));
                pokemonContainer.appendChild(card);
            });
        }

        async function showPokemonDetails(name) {
            const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${name}`);
            const result = await response.json();
            displayPokemonDetails(result);
            pokemonModal.style.display = "block";
        }

        function displayPokemonDetails(result) {
            pokemonInfo.innerHTML =
                `<img src="${result.sprites.front_default}" alt="${result.name}" class="pokemon-info-image">
                <p><strong>Имя:</strong> ${result.name}</p>
                <p><strong>Тип:</strong> ${result.types.map(type => type.type.name).join(', ')}</p>
                <p><strong>Рост:</strong> ${result.height}</p>
                <p><strong>Вес:</strong> ${result.weight}</p>`;
        }

        closeModal.addEventListener('click', () => {
            pokemonModal.style.display = "none";
        });

        window.addEventListener('click', (event) => {
            if (event.target == pokemonModal) {
                pokemonModal.style.display = "none";
            }
        });

        getPokemonList();
    </script>

</body>

</html>