body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(245, 246, 245);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* h1 {
    color: rgb(53, 162, 53);
} */

.img {
    width: 500px;
    height: auto;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.pokemon-card {
    background-color: white;
    border: 1px solid rgb(99, 120, 197);
    border-radius: 10px;
    width: 200px;
    text-align: center;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
}

.pokemon-card:hover {
    transform: scale(1.05);
}

.pokemon-image {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.pokemon-name {
    font-weight: bold;
    color: rgb(78, 104, 197);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid white;
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
}

.close {
    color: rgb(174, 58, 71);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.pokemon-info-image {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
}

.pokemon-info p {
    margin: 5px 0;
}